{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "9d381c17-169c-4778-9597-28cdfd997041",
  "packageName": "com.powerapps.make.PerspectivesApp",
  "developer": {
    "name": "Open Source",
    "websiteUrl": "https://github.com/microsoft/teams-powerapps-app-templates",
    "privacyUrl": "https://go.microsoft.com/fwlink/?LinkId=521839",
    "termsOfUseUrl": "https://github.com/microsoft/teams-powerapps-app-templates/blob/main/LICENSE"
  },
  "icons": {
    "outline": "Icon32.png",
    "color": "Icon192.png"
  },
  "accentColor": "#EEDBEB",
  "name": {
    "short": "Perspectives",
    "full": "Perspectives Power App"
  },
  "description": {
    "short": "Everyone's perspective matters. Share yours and learn from others.",
    "full": "The Perspectives app is a place to listen and be heard in your organization. A simple search-and-browse experience makes it easy to find interesting discussions, whether you're looking to share your perspective or tap into the collective knowledge of your team. The most relevant content rises to the top when team members upvote a response or the discussion's creator flags one as \"Recommended.\" The app can be used for employee engagement, diversity and inclusion efforts, support systems, process Q&As, and more. Since this is a template app built on Microsoft Power Platform, you can adapt or extend it to your unique scenario with the ease of low-code development."
  },
  "configurableTabs": [
    {
      "configurationUrl": "https://apps.powerapps.com/teams/makerportal?shouldRegisterOnSaveHandler=true&makerPortalUrl=https%3A%2F%2Fmake.powerapps.com%2Fteams%2Fpowerapps%2Facquire%2Fmscrm.power-platform-perspectives-app%2Fteamsapp%2F9d381c17-169c-4778-9597-28cdfd997041%3Fauth%3DpostMessage%26shouldRpcTeamsContext%3Dtrue%26tabName%3DPerspectives",
      "canUpdateConfiguration": false,
      "scopes": [
        "team"
      ]
    }
  ],
  "devicePermissions": [
    "geolocation",
    "notifications",
    "midi",
    "openExternal"
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.powerapps.com",
    "*.*.powerapps.com",
    "*.dynamics.com",
    "*.*.dynamics.com"
  ],
  "webApplicationInfo": {
    "id": "9362bc14-3e81-4ef9-8b77-f1c40afe68e0",
    "resource": "https://apps.powerapps.com"
  },
  "activities": {
    "activityTypes": [
      {
        "type": "installationSucceeded",
        "description": "Installation Success Activity",
        "templateText": "{actor} installed successfully."
      },
      {
        "type": "installationFailed",
        "description": "Installation Failure Activity",
        "templateText": "{actor} failed to install."
      }
    ]
  }
}
